-101-

0. 56,11 Lyci 13 Lyciam fuga
, 0. 56, 23 cogitationes doctae ·

0. 56, 3-5 Ηο113130 131313 Ialysia
0. 56, 5-7 Minerua Lindia ‚, Lindia
c. 57, 1-2. 6-8 Tenages 13100101130, 1031003

1331331 ,, lalysia
o 57, 3’-5 cogitationes 100130 .
0. 58,11133333 ,, Lindia
0. 58,2 Cadmus „ lalysia
0. 58,3 Cadmus „ Lindia
0. 58, 4-5 Phorbas ‚, Ialysia
0. 59,1-4111130030303 ,, 6331003313
0.59,5-67030101333 ‚, Ialysia

-..--—-..—

oopus rus

SINGVLAE RHODIORVM FABVLAE ACOVRATIVS
EXPONVNTVR Abovu ILLVSTRANTVR.

lamiam ad singulas labulas diligentius tractandas transeamus.
In quibus perquirendis 11 3011331333] 30113 proposuimus, 31 311
01 33031 1001 possit, 333 0311030 01 313 3330330 exorta 311131313,
ulrum 133133 Rhodi 1333130 3003013 33 extrinsecus 3113130013, 3311
‘ab 1330303310 antiquitus conceptum, 3311 31 doctam inuentionem
reuocandum 311, 13303113οω33 01 perscrutemur.

0A.

113330 primum agendum 10 101011311331)

hique natura Telobinum 033] 13 1113 iliodori labula tum loeo,
qui 031 113311. p. 772 ita illustratur, 31 fraudulentos 01 1331103
003 131330 accipias. 61. Eusth. l. 0. ἡ παροιμία τοὺς καὶ ψογεροὺς
Τελχῖνας ualei3 ol. etiam Ouidium Metam. Vll 365:

‘Phoebeamque Rhodon et lalysios Telchinas
Quorum oeulos ipso 311133103 omnia uisu
13331100 exosus 103100313 subdidit undis’.

Neo praetereundus NonnuS, 331 Το1011303, 0333111010 00100031
31 Helladis expulsi, terrani aqua Stygia 3330031330 3103110313υο

1) De Telohiuibus egerunt Lobeols.‚ Aglaoph. 113. 1181-1202 01
Α. Kuhn., leobr. f. vgl. S. Ι 181. 195 33. “

 

